##Send JSON data package by HTTP POST request, server 115.239.134.51 listener  
##port 8888 by forever node.js to manipulate the local MySQL database

##anhui.getUUID.url=http\://audits.wukong.com\:8001/uuid     

##RT convert to ---> \:
datasource.jslt.http-post.url=http\://42.96.157.232\:8008/audit2MySQL
