
shandong.getUUID.url=http://audits.wukong.com/uuid
shandong.postTask.url=http://audits.wukong.com/task_add

anhui.getUUID.url=http://audits.wukong.com:8001/uuid
anhui.postTask.url=http://audits.wukong.com:8001/task_add