#c3p0: 
datasource.c3p0.driverClassName=com.mysql.jdbc.Driver

#datasource.c3p0.jdbc.url=jdbc:mysql://cdr:3306/Operation?autoReconnect=true&useUnicode=true&characterEncoding=GBK
#datasource.c3p0.jdbc.username=root
#datasource.c3p0.jdbc.password=

datasource.c3p0.jdbc.url=jdbc:mysql://127.0.0.1:3306/Operation?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.c3p0.jdbc.username=root
datasource.c3p0.jdbc.password=

#datasource.sp049.jdbc.url=jdbc:mysql://220.181.49.187:3306/Operation?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#datasource.sp049.jdbc.username=wwrite
#datasource.sp049.jdbc.password=KAIiwoqk*^l

datasource.sp049.jdbc.url=jdbc:mysql://localhost:3306/wukong_t8_operator?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.sp049.jdbc.username=root
datasource.sp049.jdbc.password=123456

datasource.c3p0.acquireIncrement=10
datasource.c3p0.minPoolSize=5
datasource.c3p0.maxPoolSize=10
datasource.c3p0.initialPoolSize=5
datasource.c3p0.maxIdleTime=1800
datasource.c3p0.acquireRetryAttempts=100
datasource.c3p0.acquireRetryDelay=20
datasource.c3p0.debugUnreturnedConnectionStackTraces=true
datasource.c3p0.maxStatements=0
datasource.c3p0.idleConnectionTestPeriod=1800
datasource.c3p0.breakAfterAcquireFailure=true
datasource.c3p0.testConnectionOnCheckout=false
datasource.c3p0.autoCommitOnClose=true
datasource.c3p0.maxStatementsPerConnection=100
